<!DOCTYPE html>l/
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="button.js"></script>
    <style>
        .container{
            background-color:plum;
            margin:100px;
            padding:200px;
            display:flex;
            justify-content: space-around;
        }
        #RED{
            background-color:rgb(244, 66, 66);
            width:100px;
            height:50px;
            margin-top:40%;
        }
        #BLUE{
            background-color:rgb(85, 85, 205);
            width:100px;
            height:50px;
            margin-top:40%
        }
        #GREEN{
            background-color:rgb(100, 236, 100);
            width:100px;
            height:50px;
            margin-top:40%;
        }
        #DEFAULT{
            background-color:white;
            width:100px;
            height:50px;
            margin-top:40%;
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="RED" onclick="redcolour()">RED</button>
        <button id="BLUE" onclick="bluecolour()">BLUE</button>
        <button id="GREEN"onclick="greencolour()" >GREEN</button>
        <button id="DEFAULT" onclick="Default()">RESET</button>
    <div>
</body>
</html>
